# RenameGuf

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/renameguf/: ConfigClass.java  RenameGufApplication.java
src/main/java/com/example/renameguf/Controllers/: MainWindowController.java
src/main/java/com/example/renameguf/Listener/: ClickButton.java
src/main/java/com/example/renameguf/Listener/MainWindowListeners/: ClickOnDIBEvent.java  ClickOnRenameEvent.java  MainWindowListener.java
src/main/java/com/example/renameguf/Model/: FieldsGuf.java  GufDib.java
src/main/java/com/example/renameguf/Services/: CheckListCreator.java  FileHandler.java  GufFileHandler.java  PackageCreator.java  SeekerForbidden.java  ZipManager.java
src/main/java/com/example/renameguf/Services/Impl/: CheckListCreatorImpl.java  DesiredNodes.java  FileHandlerDesktop.java  GufCheckEmailProcessor.java  GufFileHandlerImpl.java  PackageCreatorImpl.java  SeekerForbiddenImpl.java  ZipManagerImpl.java
src/main/java/com/example/renameguf/Utils/: ContentFileProvider.java  FileManager.java  FileProvider.java  JsonFileProvider.java  LinesProvider.java  SearchEngine.java  SqlManager.java
src/main/java/com/example/renameguf/Utils/Impl/: ContentFileProviderImpl.java  FileManagerImpl.java  FileProviderImpl.java  GufCheckEmailProcessor.java  JsonFileProviderImpl.java  LinesProviderImpl.java  SearchEngineImpl.java  SqlManagerImpl.java
src/main/java/com/example/renameguf/View/: DibCheckView.java  GufRenamePanel.java  MainWindow.java  PanelWithFields.java  ProgressFrame.java
src/main/java/com/example/renameguf/View/Component/: ButtonComponent.java  InputFieldsComponent.java  PanelComponent.java
src/main/java/com/example/renameguf/View/Handler/: ClickButton.java
src/main/java/com/example/renameguf/View/Handler/MainWindowHandler/: Event.java  UiHandler.java
src/main/java/com/example/renameguf/View/Impl/DibCheckView/: DibCheckViewImpl.java
src/main/java/com/example/renameguf/View/Impl/Main/: ButtonPanelImpl.java  FieldsPanelImpl.java  FolderPanelImpl.java  FolderTransferHandler.java  MainWindowImpl.java  ProgressBarFrame.java
src/main/resources/: Domains  application.properties
src/test/java/com/example/renameguf/: RenameGugApplicationTests.java
src/test/java/com/example/renameguf/Services/Impl/: ContentFileHandlerImplTest.java  FileHandlerDesktopTest.java  JsonFileProviderImplTest.java
src/test/resources/: rguf1.guf  rguf2.guf
